<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojinho Mkt</title>
</head>
<body>
    E - 
    T - 
    G - 
    <script src="api-tests.js"></script>
    <script src="calc.js"></script>
    <script src="calc.test.js"></script>
    <script src="forEach.js"></script>
    <script src="forEach.test.js"></script>
    <script src="map.js"></script>
    <script src="map.test.js"></script>
    <script src="filter.js"></script>
    <script src="filter.test.js"></script>

    <script>
        // forEach(array, function name(item, index, array) {})
        // map(array, function name(item, index, array) {})
        // filter(array, function comparator(item, index, array) {})

    </script>
</body>
</html>